storage:
    dbPath: dbPath_to_replace
    wiredTiger:
        engineConfig:
            cacheSizeGB: 0.25
    journal:
        enabled: false
processManagement:
    fork: true
systemLog:
    destination: file
    path: dbPath_to_replace/logs/mongod.log
net:
    port: 27017
    bindIp: 0.0.0.0
security:
    authorization: disabled
# setParameter:
#     heapProfilingEnabled: true
systemLog:
   verbosity: 1
   component:
      query:
         verbosity: 5
      storage:
         verbosity: 5